<?xml version="1.0" encoding="ISO-8859-15"?>
<ead access_number="1"><title>Guide to the Mildred Davenport Dance Programs and Dance School Material</title><sub-title>Guide to the Edna Phelps</sub-title><date>ca. 1810-1</date><author>Processed by Adrian Turner; machine-readable finding aid created by Adrian Turner</author><publication><publisher>spcoll</publisher><publication-description>Publication Description  Field</publication-description><publication-date>2001</publication-date><publication-lang>English</publication-lang><revision><revision-description/><revision-date/></revision></publication><summary-information><summary-info-desc>Mildred Davenport dance programs and dance school materials</summary-info-desc><summary-info-corp-name>University of California, Irvine. Library. Special Collections and Archives.</summary-info-corp-name><summary-info-address>SUMMARY_INFO_ADDR</summary-info-address></summary-information><collection><collection-title>Special Collections and Archives</collection-title><collection-inclusive-date>12/12/2002</collection-inclusive-date><collection-bulk-date>12/12/2002</collection-bulk-date><collection-creator>COLLECTION_CREATOR</collection-creator><collection-linear-feet>Linear Feet</collection-linear-feet><collection-item-number>Number of Items</collection-item-number></collection><related-material><related-material-title>Sample Separated Materials</related-material-title><related-material-body>Sample Separated Materials1Sample Separated Materials2Sample Separated Materials13</related-material-body></related-material><seperated-material><seperated-material-title>University of California, Irvine. Library. Special Collections and Archives.</seperated-material-title><seperated-material-body>University of California, Irvine. Library. Special Collections and Archives.          </seperated-material-body></seperated-material><administration-information><administration-information-accural>ADMIN_INFO_ACCURAL</administration-information-accural><administration-information-provenance/><administration-information-acquisition>ADMIN_INFO_ACQUISITION</administration-information-acquisition><administration-information-usage>ADMIN_INFO_USAGE</administration-information-usage><administration-information-citation>ADMIN_INFO_PREFERRED_CITATION</administration-information-citation><administration-information-access>List any Restrictions:&#13;
List any Restrictions:&#13;
List any Restrictions:&#13;
List any Restrictions:</administration-information-access><administration-information-processing>Processing Information:</administration-information-processing><administration-information-bio>Biographical Note/Administrative History:</administration-information-bio></administration-information><scope-content><scope-content-note>&lt;p&gt;This collection comprises dance programs, dance school materials, photographs,and ephemera documenting the early career of the Boston-based African-American dancer, dance instructor, and civic official Mildred Davenport. The bulk of this collection consists of dance programs and dance school materials. The collection also contains 29 photographs of Davenport, her students in various performances, and friends or individual students. Dance programs from 1925 to 1942 feature her solo performances and group performances with her students. The collection includes a complete run of programs for Bronze Rhapsody, an annual performance series choreographed, staged, and directed by Davenport. Her personal copy of a typescript of stage directions for a 1934 performance is included with these programs. Her dance schools, Davenport School of the Dance and Silver Box Studio, are documented in course brochures and applications. Biographical and academic materials include a 1939 newspaper article</scope-content-note><access-control/></scope-content><container id="8" data-type="class" date-type="N/A"><container-title>Boston Girls' High School, commencement program</container-title><container-language>english</container-language></container></ead>
